<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">CONTATO</a>
                </li>
                <li>
                    <a href="#">SOBRE</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>TreinaWeb</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minus voluptates. Aliquid fugit in laboriosam assumenda rem explicabo neque obcaecati quasi ipsam nobis vitae adipisci iure odio, impedit amet quidem.</p>
        </div>
        <section>
            <h2>Título 1</h2>
            <p>Paragrafo do titulo 1</p>
        </section>
        <section>
            <h2>Título 2</h2>
            <p>Paragrafo do titulo 2</p>
        </section>
        <section>
            <h2>Título 3</h2>
            <p>Paragrafo do titulo 3</p>
        </section>
    </main>
    <footer>
        <div class="container">
            Rodapé
        </div>
    </footer>
</body>
</html>